service {
  interface = "localhost"
  port = 8080
}

mongo {
  uri = "mongodb://127.0.0.1:27017"
  db = "theapp"
}

akka.http {
  server {
    verbose-error-messages = on
  }
  routing {
    verbose-error-messages = on
  }
  session {
    encrypt-data = on
  }
}

defaults {
  admin {
    login = "admin"
    passhash = "21232f297a57a5a743894a0e4a801fc3" // md5 hash of admin
  }
}
