service {
  interface = "localhost"
  port = 8080
}

mongo {
  uri = "mongodb://106.125.52.211:27017"
}

akka.http {
  server {
    verbose-error-messages = on
  }
  routing {
    verbose-error-messages = on
  }
}

defaults {
  admin {
    login = "admin"
    password = "21232f297a57a5a743894a0e4a801fc3" // md5 hash of admin
  }
}