service {
  interface = "0.0.0.0"
  port = 8443

  security {
    keystorage = "cert1.p12"
    keystoragepass = "pass"
  }
}

mongo {
  uri = "mongodb://mongo:27017"
  db = "theapp"
}

akka.http {
  server {
    verbose-error-messages = on
    remote-address-header = on
  }
  routing {
    verbose-error-messages = on
  }
  session {
    encrypt-data = on
  }
}

defaults {
  admin {
    login = "admin"
    passhash = "21232f297a57a5a743894a0e4a801fc3" // md5 hash of admin
  }
}
