service {
  interface = "localhost"
  port = 8080
}

mongo {
  uri = "mongodb://192.168.1.34:27017"
}

akka.http {
  server {
    verbose-error-messages = on
  }
  routing {
    verbose-error-messages = on
  }
}

defaults {
  admin {
    login = "admin"
    password = "456b7016a916a4b178dd72b947c152b7" // md5 hash of admin
  }
}