service {
  interface = "localhost"
  port = 8080
}

mongo {
  uri = "mongodb://192.168.1.34:27017"
}

akka.http {
  server {
    verbose-error-messages = on
  }
  routing {
    verbose-error-messages = on
  }
}